In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('homeprices_onehot.csv')

In [5]:
dummies = pd.get_dummies(df.town)
dummies

    hebbal  koramangala  whitefield
0        0            1           0
1        0            1           0
2        0            1           0
3        0            1           0
4        0            1           0
5        1            0           0
6        1            0           0
7        1            0           0
8        1            0           0
9        0            0           1
10       0            0           1
11       0            0           1
12       0            0           1

In [6]:
merged = pd.concat([df,dummies],axis='columns')
merged

           town  area   price  hebbal  koramangala  whitefield
0   koramangala  2600  550000       0            1           0
1   koramangala  3000  565000       0            1           0
2   koramangala  3200  610000       0            1           0
3   koramangala  3600  680000       0            1           0
4   koramangala  4000  725000       0            1           0
5        hebbal  2600  585000       1            0           0
6        hebbal  2800  615000       1            0           0
7        hebbal  3300  650000       1            0           0
8        hebbal  3600  710000       1            0           0
9    whitefield  2600  575000       0            0           1
10   whitefield  2900  600000       0            0           1
11   whitefield  3100  620000       0            0           1
12   whitefield  3600  695000       0            0           1

In [8]:
final = merged.drop(['town'], axis='columns')
final

    area   price  hebbal  koramangala  whitefield
0   2600  550000       0            1           0
1   3000  565000       0            1           0
2   3200  610000       0            1           0
3   3600  680000       0            1           0
4   4000  725000       0            1           0
5   2600  585000       1            0           0
6   2800  615000       1            0           0
7   3300  650000       1            0           0
8   3600  710000       1            0           0
9   2600  575000       0            0           1
10  2900  600000       0            0           1
11  3100  620000       0            0           1
12  3600  695000       0            0           1

In [ ]:
final = final.drop(['whitefield'],axis='columns')
final

In [10]:
#drop the target column/feature
X = final.drop(['price'],axis='columns')

In [11]:
y=final.price

In [12]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [13]:
model.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [14]:
model.predict(X)

array([539709.73984091, 590468.71640508, 615848.20468716, 666607.18125133,
       717366.1578155 , 579723.71533005, 605103.20361213, 668551.92431735,
       706621.15674048, 565396.15136531, 603465.38378844, 628844.87207052,
       692293.59277574])

In [15]:
model.score(X,y)

0.9573929037221871

In [16]:
model.predict([[2600,0,1]])

array([539709.73984091])

In [17]:
model.predict([[3600,0,0]])

array([692293.59277574])

In [18]:
pd.get_dummies(df)

    area   price  town_hebbal  town_koramangala  town_whitefield
0   2600  550000            0                 1                0
1   3000  565000            0                 1                0
2   3200  610000            0                 1                0
3   3600  680000            0                 1                0
4   4000  725000            0                 1                0
5   2600  585000            1                 0                0
6   2800  615000            1                 0                0
7   3300  650000            1                 0                0
8   3600  710000            1                 0                0
9   2600  575000            0                 0                1
10  2900  600000            0                 0                1
11  3100  620000            0                 0                1
12  3600  695000            0                 0                1

In [19]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [20]:
dfle = df
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      1  2600  550000
1      1  3000  565000
2      1  3200  610000
3      1  3600  680000
4      1  4000  725000
5      0  2600  585000
6      0  2800  615000
7      0  3300  650000
8      0  3600  710000
9      2  2600  575000
10     2  2900  600000
11     2  3100  620000
12     2  3600  695000

In [21]:
X = dfle[['town','area']].values
X

array([[   1, 2600],
       [   1, 3000],
       [   1, 3200],
       [   1, 3600],
       [   1, 4000],
       [   0, 2600],
       [   0, 2800],
       [   0, 3300],
       [   0, 3600],
       [   2, 2600],
       [   2, 2900],
       [   2, 3100],
       [   2, 3600]])

In [22]:
y = dfle.price.values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000])

In [23]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])], remainder = 'passthrough')

ModuleNotFoundError: No module named 'sklearn.compose'